<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    tools:context="com.projectzero.renatto.aplikasifinalfix.MenuUtama">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

        <ImageButton
            android:id="@+id/carirs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="90dp"
            android:src="@drawable/cari" />



        <ImageButton
            android:id="@+id/peta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="90dp"
            android:src="@drawable/maps" />


    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pencarian"
                android:layout_gravity="top"
                android:textColor="#000000"
                android:textSize="17dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="240dp"/>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peta"
                android:textColor="#000000"
                android:textSize="17dp"
                android:layout_gravity="top"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="240dp"/>


        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <ImageButton
            android:id="@+id/bantuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="90dp"
            android:src="@drawable/bantuan" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tentang"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="90dp"
            android:id="@+id/tentang"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Bantuan"
                android:textColor="#000000"
                android:textSize="17dp"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="35dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textSize="17dp"
                android:textColor="#000000"
                android:text="Tentang"
                android:layout_marginLeft="110dp"
                android:layout_marginBottom="35dp" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
