<android.support.design.widget.CoordinatorLayout android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_scrollFlags="scroll">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etOrigin1"
            android:enabled="false"
            android:hint="Enter origin address" />


        <EditText
            android:layout_width="match_parent"
            android:enabled="false"
            android:layout_height="wrap_content"
            android:hint="Enter destination address"
            android:id="@+id/etDestination1" />

        <EditText
            android:visibility="gone"
            android:layout_width="match_parent"
            android:enabled="false"
            android:layout_height="wrap_content"
            android:hint="Enter destination address"
            android:id="@+id/lat1" />

        <EditText
            android:layout_width="match_parent"
            android:enabled="false"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:hint="Enter destination address"
            android:id="@+id/idwisata" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cari"
                android:id="@+id/btnFindPath1" />
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_distance"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 km"
                android:id="@+id/tvDistance1" />

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/ic_clock"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 min"
                android:id="@+id/tvDuration1" />
        </LinearLayout>



        <fragment
            android:id="@+id/map1"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"
            />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tvFormat"
            android:visibility="gone"
            android:layout_below="@+id/tvContents"
            android:text="hallo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvContents"
            android:text="hallo"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>




